--------------- OVERALL ---------------
total count: 10000
	cnt: 2986 acc: 0.2986




--------------- VAR ---------------
total count: 7091
	cnt: 1606 acc: 0.2264842758426174




--------------- ARG ---------------
total count: 1995
	cnt: 982 acc: 0.49223057644110274




--------------- RET ---------------
total count: 914
	cnt: 398 acc: 0.43544857768052514




--------------- ELE ---------------
total count: 5199
	cnt: 1716 acc: 0.33006347374495093




--------------- GEN ---------------
total count: 2748
	cnt: 520 acc: 0.18922852983988356




--------------- USR ---------------
total count: 2053
	cnt: 750 acc: 0.3653190452995616




--------------- SEEN ---------------
total count: 9421
	cnt: 2768 acc: 0.2938116972720518




--------------- UNSEEN ---------------
total count: 579
	cnt: 218 acc: 0.3765112262521589



