--------------- OVERALL ---------------
total count: 10000
	cnt: 4564 acc: 0.4564




--------------- VAR ---------------
total count: 7091
	cnt: 2848 acc: 0.40163587646312227




--------------- ARG ---------------
total count: 1995
	cnt: 1216 acc: 0.6095238095238096




--------------- RET ---------------
total count: 914
	cnt: 500 acc: 0.5470459518599562




--------------- ELE ---------------
total count: 5199
	cnt: 2034 acc: 0.3912290825158684




--------------- GEN ---------------
total count: 2748
	cnt: 1663 acc: 0.6051673944687045




--------------- USR ---------------
total count: 2053
	cnt: 867 acc: 0.42230881636629325




--------------- SEEN ---------------
total count: 9421
	cnt: 4305 acc: 0.45695786009977707




--------------- UNSEEN ---------------
total count: 579
	cnt: 259 acc: 0.4473229706390328



