--------------- OVERALL ---------------
total count: 10000
	cnt: 2935 acc: 0.2935




--------------- VAR ---------------
total count: 7091
	cnt: 1695 acc: 0.23903539698208998




--------------- ARG ---------------
total count: 1995
	cnt: 907 acc: 0.4546365914786967




--------------- RET ---------------
total count: 914
	cnt: 333 acc: 0.36433260393873085




--------------- ELE ---------------
total count: 5199
	cnt: 1773 acc: 0.3410271206001154




--------------- GEN ---------------
total count: 2748
	cnt: 437 acc: 0.15902474526928675




--------------- USR ---------------
total count: 2053
	cnt: 725 acc: 0.35314174378957625




--------------- SEEN ---------------
total count: 9421
	cnt: 2743 acc: 0.291158051162297




--------------- UNSEEN ---------------
total count: 579
	cnt: 192 acc: 0.3316062176165803



