--------------- OVERALL ---------------
total count: 10000
	cnt: 4210 acc: 0.421




--------------- VAR ---------------
total count: 7091
	cnt: 2677 acc: 0.3775208010153716




--------------- ARG ---------------
total count: 1995
	cnt: 1080 acc: 0.5413533834586466




--------------- RET ---------------
total count: 914
	cnt: 453 acc: 0.49562363238512036




--------------- ELE ---------------
total count: 5199
	cnt: 1988 acc: 0.382381227159069




--------------- GEN ---------------
total count: 2748
	cnt: 1467 acc: 0.5338427947598253




--------------- USR ---------------
total count: 2053
	cnt: 755 acc: 0.3677545056015587




--------------- SEEN ---------------
total count: 9421
	cnt: 3997 acc: 0.4242649400275979




--------------- UNSEEN ---------------
total count: 579
	cnt: 213 acc: 0.36787564766839376



