--------------- OVERALL ---------------
total count: 10000
	cnt: 4342 acc: 0.4342




--------------- VAR ---------------
total count: 7091
	cnt: 2706 acc: 0.3816104921731773




--------------- ARG ---------------
total count: 1995
	cnt: 1154 acc: 0.5784461152882205




--------------- RET ---------------
total count: 914
	cnt: 482 acc: 0.5273522975929978




--------------- ELE ---------------
total count: 5199
	cnt: 1960 acc: 0.3769955760723216




--------------- GEN ---------------
total count: 2748
	cnt: 1574 acc: 0.5727802037845706




--------------- USR ---------------
total count: 2053
	cnt: 808 acc: 0.3935703848027277




--------------- SEEN ---------------
total count: 9421
	cnt: 4098 acc: 0.4349856703110073




--------------- UNSEEN ---------------
total count: 579
	cnt: 244 acc: 0.4214162348877375



