--------------- OVERALL ---------------
total count: 10000
	cnt: 3099 acc: 0.3099




--------------- VAR ---------------
total count: 7091
	cnt: 1674 acc: 0.23607389648850655




--------------- ARG ---------------
total count: 1995
	cnt: 1016 acc: 0.5092731829573934




--------------- RET ---------------
total count: 914
	cnt: 409 acc: 0.4474835886214442




--------------- ELE ---------------
total count: 5199
	cnt: 1743 acc: 0.33525678015002885




--------------- GEN ---------------
total count: 2748
	cnt: 583 acc: 0.2121542940320233




--------------- USR ---------------
total count: 2053
	cnt: 773 acc: 0.37652216268874816




--------------- SEEN ---------------
total count: 9421
	cnt: 2875 acc: 0.30516930262180236




--------------- UNSEEN ---------------
total count: 579
	cnt: 224 acc: 0.38687392055267705



