--------------- OVERALL ---------------
total count: 10000
	cnt: 9060 acc: 0.906




--------------- VAR ---------------
total count: 7091
	cnt: 6785 acc: 0.9568467070934988




--------------- ARG ---------------
total count: 1995
	cnt: 1497 acc: 0.750375939849624




--------------- RET ---------------
total count: 914
	cnt: 778 acc: 0.8512035010940919




--------------- ELE ---------------
total count: 5199
	cnt: 4981 acc: 0.9580688593960377




--------------- GEN ---------------
total count: 2748
	cnt: 2553 acc: 0.9290393013100436




--------------- USR ---------------
total count: 2053
	cnt: 1526 acc: 0.7433024841695081




--------------- SEEN ---------------
total count: 9421
	cnt: 8694 acc: 0.9228319711283304




--------------- UNSEEN ---------------
total count: 579
	cnt: 366 acc: 0.6321243523316062



