--------------- OVERALL ---------------
total count: 10000
	cnt: 9192 acc: 0.9192




--------------- VAR ---------------
total count: 7091
	cnt: 6758 acc: 0.9530390636017487




--------------- ARG ---------------
total count: 1995
	cnt: 1650 acc: 0.8270676691729323




--------------- RET ---------------
total count: 914
	cnt: 784 acc: 0.8577680525164114




--------------- ELE ---------------
total count: 5199
	cnt: 5077 acc: 0.9765339488363147




--------------- GEN ---------------
total count: 2748
	cnt: 2457 acc: 0.8941048034934498




--------------- USR ---------------
total count: 2053
	cnt: 1658 acc: 0.8075986361422309




--------------- SEEN ---------------
total count: 9421
	cnt: 8800 acc: 0.9340834306336907




--------------- UNSEEN ---------------
total count: 579
	cnt: 392 acc: 0.6770293609671848



