--------------- OVERALL ---------------
total count: 10000
	cnt: 8443 acc: 0.8443




--------------- VAR ---------------
total count: 7091
	cnt: 6379 acc: 0.8995910308842194




--------------- ARG ---------------
total count: 1995
	cnt: 1367 acc: 0.6852130325814536




--------------- RET ---------------
total count: 914
	cnt: 697 acc: 0.762582056892779




--------------- ELE ---------------
total count: 5199
	cnt: 4894 acc: 0.9413348720907867




--------------- GEN ---------------
total count: 2748
	cnt: 2040 acc: 0.74235807860262




--------------- USR ---------------
total count: 2053
	cnt: 1509 acc: 0.735021919142718




--------------- SEEN ---------------
total count: 9421
	cnt: 8089 acc: 0.8586137352722641




--------------- UNSEEN ---------------
total count: 579
	cnt: 354 acc: 0.6113989637305699



