--------------- OVERALL ---------------
total count: 10000
	cnt: 9455 acc: 0.9455




--------------- VAR ---------------
total count: 7091
	cnt: 6930 acc: 0.9772951628825272




--------------- ARG ---------------
total count: 1995
	cnt: 1700 acc: 0.8521303258145363




--------------- RET ---------------
total count: 914
	cnt: 825 acc: 0.9026258205689278




--------------- ELE ---------------
total count: 5199
	cnt: 5094 acc: 0.979803808424697




--------------- GEN ---------------
total count: 2748
	cnt: 2688 acc: 0.9781659388646288




--------------- USR ---------------
total count: 2053
	cnt: 1673 acc: 0.8149050170482222




--------------- SEEN ---------------
total count: 9421
	cnt: 9052 acc: 0.9608321834200191




--------------- UNSEEN ---------------
total count: 579
	cnt: 403 acc: 0.696027633851468



