--------------- OVERALL ---------------
total count: 10000
	cnt: 9097 acc: 0.9097




--------------- VAR ---------------
total count: 7091
	cnt: 6710 acc: 0.9462699196164152




--------------- ARG ---------------
total count: 1995
	cnt: 1610 acc: 0.8070175438596491




--------------- RET ---------------
total count: 914
	cnt: 777 acc: 0.850109409190372




--------------- ELE ---------------
total count: 5199
	cnt: 5072 acc: 0.975572225427967




--------------- GEN ---------------
total count: 2748
	cnt: 2382 acc: 0.8668122270742358




--------------- USR ---------------
total count: 2053
	cnt: 1643 acc: 0.8002922552362397




--------------- SEEN ---------------
total count: 9421
	cnt: 8710 acc: 0.9245303046385734




--------------- UNSEEN ---------------
total count: 579
	cnt: 387 acc: 0.6683937823834197



