--------------- OVERALL ---------------
total count: 10000
	cnt: 9401 acc: 0.9401




--------------- VAR ---------------
total count: 7091
	cnt: 6897 acc: 0.9726413763926104




--------------- ARG ---------------
total count: 1995
	cnt: 1683 acc: 0.843609022556391




--------------- RET ---------------
total count: 914
	cnt: 821 acc: 0.8982494529540481




--------------- ELE ---------------
total count: 5199
	cnt: 5091 acc: 0.9792267743796884




--------------- GEN ---------------
total count: 2748
	cnt: 2657 acc: 0.9668850072780204




--------------- USR ---------------
total count: 2053
	cnt: 1653 acc: 0.8051631758402338




--------------- SEEN ---------------
total count: 9421
	cnt: 9008 acc: 0.9561617662668507




--------------- UNSEEN ---------------
total count: 579
	cnt: 393 acc: 0.6787564766839378



